{
  "expo": {
    "name": "Atlas",
    "slug": "atlas",
    "scheme": "atlas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.personalagent.atlas",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f766e",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-localization",
      [
        "@sentry/react-native/expo",
        {
          "organization": "atlas-hu",
          "project": "atlas",
          "url": "https://sentry.io/"
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "f7925550-7152-4fa9-b41f-157f565bd834"
      }
    }
  }
}
